.nav-list.show-menu {
    display: flex;
}

/* Media query for larger screens */
@media screen and (min-width: 768px) {
    .hamburger-button {
        display: none;
    }

    .nav-list {
        display: flex;
    }
}

/*for a Larger View*/
@media (min-width: 740px) {
    header {
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
    }

    nav ul {
        justify-content: flex-end;
        flex-direction: row;
    }

    nav a {
        flex: 1 1 100%;
    }
}

/*CSS styles for temple cards*/

/* Mobile view (default) - one column */
.temples-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 20px;
}


/*CSS styles for temple cards*/
.temple-card {
    background: #f5f5f5;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 100%;
}

.temple-card img {
    width: 100%;
    height: auto;
    border-radius: 4px;
}

.temple-card h2 {
    margin: 2px 0;
    color: #333;
}

.temple-card p {
    margin: 5px 0;
    color: #666;
}


@media (min-width: 800px) {

    #temples-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr ;
        gap: 20px;
        justify-content: center;
        max-width: 1600px;
        margin: 0 auto;
    }
}

.card {
    width: 100%;
    box-sizing: border-box;
}

.card img {
    width: 100%;
    height: auto;
    display: block;
}